A criança vem comigo.
Anteriormente em...
Quem ele está rastreando?
A criança.
Então, continuarão vindo.
Sim.
Mando.
É você embaixo desse capacete?
Ran.
Não sabia se o veria por este parsec de novo.
É bom te ver.
Para ser sincero,
fiquei um pouco surpreso quando você me procurou.
Porque eu fiquei sabendo de umas coisas.
Talvez que as coisas entre você e a Guilda
não estavam dando certo.
Vou ficar bem.
Tudo bem.
Você sabe as regras.
Sem perguntas.
E você é sempre bem-vindo por aqui.
Então, qual é o trabalho?
Um de nossos associados entrou em conflito
com alguns competidores e acabou preso.
Vou formar uma equipe para soltá-lo.
É um trabalho pra cinco pessoas.
Tenho quatro.
Só preciso do transporte e você o trouxe.
A nave não estava no acordo.
A Crest é a única razão de eu ter deixado você voltar.
Por que me olha assim?
Está agradecido?
Acho que sim.
Mayfeld.
O que é?
Este é Mando, o cara que eu estava te falando.
Já trabalhamos juntos.
Este é o cara?
Sim, éramos jovens, tentando fazer nossos nomes.
Sei, mas andar com um mandaloriano foi...
Trouxe-nos uma certa fama.
É mesmo?
O que ele ganhou com isso?
Já perguntei para ele.
Lembra o que disse, Mando?
Alvos para praticar.
Alvos para praticar.
Fizemos coisas muito doidas, não é?
Isso foi há muito tempo.
Bem...
Eu não saio mais.
Entende?
Então, Mayfeld estará no comando deste trabalho.
O que ele disser,
é como se estivesse sendo dito por mim.
Tudo bem para você?
O que você acha?
Você não mudou nada.
Pois é, as coisas mudaram
por aqui.
Mayfeld, ele é...
Ele é um dos melhores snipers
que eu conheço.
Ex-franco-atirador do Império.
Não diz muita coisa.
Eu não era um stormtrooper,
sabichão.
Você não perde tempo, não é?
Razor Crest?
Não acredito que isso
consiga voar.
Tipo um caça-níquel
de Canto Bight.
Aquele bonitão ali de chifres
é Burg.
Pode surpreender,
mas ele é a nossa muralha.
Então, isto é um mandaloriano.
Achei que eram maiores.
O droide se chama Zero.
Achei que disse serem quatro.
Ele disse.
Olá, Mando.
Xi'an.
Diga-me por que eu não deveria
matá-lo agora mesmo?
Prazer em vê-la também.
Senti saudades.
Isto brilha como novinho.
Cai muito bem em você.
Querem ficar à vontade?
Xi'an ficou um pouco desiludida
depois que Mando saiu do grupo.
Vai ficar bem, queridinha?
Serei profissional agora.
Aprendi com o melhor.
Está certo, pombinhos.
Segurem a onda
até estarem na nave.
Agora não temos muito tempo.
Pequenininho.
<b>Legendas.TV
apresenta</b>
<b>O MANDALORIANO</b>
<b>Capítulo 6: O Prisioneiro</b>
<b>Legendas: Disney+</b>
<b>Revisão: @helder1965</b>
Combustível.
Navegação.
Hiperpropulsor.
Trem de pouso.
Comunicadores.
<i>Mando...</i>
<i>Recebi...
notícia maravilhosa.</i>
<i>Quando... Entregue sua caça.
Entregue sua...</i>
A encomenda está sendo
transportada em uma nave-forte.
Temos pouco tempo para embarcar,
encontrar nosso amigo,
tirá-lo de lá antes que entrem
no hiperespaço.
É uma nave-prisão
da Nova República.
Seu homem não foi levado
por um sindicato rival.
Ele foi preso.
E daí?
Trabalho é trabalho.
É um transporte
de segurança máxima
e eu não quero chamar
a atenção deles.
Nós também, não.
Então, não faça bobagem.
A boa notícia para você
é que a nave é mantida
apenas por droides.
Ainda odeia as máquinas,
Mando?
Apesar de modificações recentes,
a nave ainda é obsoleta.
As instalações elétricas
estão soltas,
a navegação é intermitente
e o hiperpropulsor
só está operando
a 67,3% de sua capacidade.
Temos naves muito melhores.
Por que estamos usando esta?
A Razor Crest está
fora de registro
do antigo Império
e da Nova República.
É um fantasma.
Precisamos de uma
nave que obstrua
o código da Nova República.
Quando sairmos
do hiperespaço aqui,
se manobrarmos de imediato
neste ângulo,
ficaremos no ponto cego deles,
o que nos dará
tempo suficiente
para sua nave
camuflar nosso sinal.
Impossível.
Mesmo para a Crest.
Por isso ele pilotará.
Mando,
sei que é um ótimo piloto,
mas queremos você lutando.
Não pilotando.
Relaxe, mandaloriano.
Meu tempo de resposta é
mais rápido do que os orgânicos.
E sou mais esperto também.
Está certo.
Isso é bom.
Desculpe pela programação.
Ele tem umas imperfeições.
Mas é o melhor.
Como confia nele?
Você me conhece, Mando.
Não confio em ninguém.
Como nos bons velhos tempos,
Mando.
Quer se sentar?
Cálculos finalizados.
Entrando no hiperespaço,
agora.
Fique à vontade para
se juntar aos outros.
Cuidarei de tudo
a partir de agora.
Tudo bem.
Já entendi.
Tenho algumas particularidades
com meu espaço também.
Vamos só fazer o trabalho.
Entramos, saímos e não terá
que nos ver nunca mais.
Alguém me diz por que
precisamos de um mandaloriano?
Parece que são os melhores
guerreiros da galáxia.
É o que dizem.
Por que estão todos mortos?
Já esteve com ele, Xi'an.
Ele é tão bom como dizem?
Pergunte para ele
do trabalho em Alzoc III.
Eu fiz o que foi necessário.
Mas você gostou.
Eu sei quem você é de verdade.
Ele nunca tira o capacete?
"Este é o Caminho."
Me pergunto como você é.
Talvez seja um Gungan.
É por isso que não quer mostrar
a sua cara?
Já viu a cara dele?
Uma dama nunca diz.
Qual é, Mando. Temos que confiar
uns nos outros.
Precisa nos mostrar algo.
Por favor.
Levante o capacete.
Vamos lá.
Vamos ver o seus olhos.
Eu tiro.
O que é isso?
Está aqui sozinho,
amiguinho?
Calma aí.
Vocês que fizeram isso?
O que é isso?
Um bichinho de estimação?
Sim.
Algo do tipo.
Não achei ser o seu tipo.
Talvez seu código
te deixou mais sensível.
Eu nunca gostei de bichinhos.
Eu não levo jeito.
Sem paciência, sabe?
Eu até tentei,
mas nunca deu certo.
Mas estou pensando...
Talvez, tento mais uma vez...
Com esse camaradinha aqui.
Saindo do hiperespaço,
agora.
Iniciando a aproximação final...
agora.
Sinal de camuflagem,
agora.
Acoplando,
agora.
Acoplagem confirmada.
Chegamos.
Relaxem.
Iniciando extração,
agora.
Esse droide inútil
nem mesmo fez uma contagem.
Z, tem certeza que não nos veem?
A Razor Crest
está camuflando o nosso sinal
e estou dentro
do sistema prisional.
Incrível que esta nave
tenha sobrevivido ao Império
sem ser confiscada.
Temos um trabalho a fazer.
Mando, é com você.
- Eu primeiro?
- Sempre você.
Zero.
Para a sala de controle.
Subnível três.
Desativando vigilância de bordo.
Certo, o tempo está contado.
Quando o conflito começar,
estaremos cercados.
Sei como funciona.
Biorrastreadores ativados.
Estou com ampla visão.
Certo, vamos lá.
Não gosto disto.
Você sempre foi paranoico.
É verdade, Mando.
Sempre foi paranoico?
Aproximando da sala de controle.
Virem na próxima à esquerda.
O que foi?
É só um ratinho.
- Venha aqui, ratinho.
- Burg.
- Ratinho, venha aqui.
- Burg.
Não! Burg,
o que está fazendo?
O que é?
Alerta de invasão.
Abrir fogo.
Estamos muito expostos.
Se pedirem ajuda,
isso não terá importância.
Vai, Mando! Você deveria
fazer algo especial.
Eu sabia.
Eu sabia!
Limpe sua bagunça.
Parece que vocês
foram detectados.
Redirecionando o alerta de
segurança para outra localidade.
Z, abra a porta!
<i>Estou detectando
um sinal orgânico.</i>
Está tudo bem.
<i>Apenas abra a porta!</i>
Parem!
Parem bem aí.
Abaixem os blasters agora.
Sapatos legais.
Abaixem seus blasters.
Combinam com o cinto.
Era para ter apenas droides
nesta nave.
Calma aí.
Vamos ver aqui.
Cela dois-dois-um.
Agora, sobre o nosso amigo
bem vestido...
Calminha, cabeça de ovo.
Abaixe isso.
Vamos lá.
- Calma.
- Abaixe agora!
Calma.
Ninguém precisa se machucar.
Fiquem calmos.
O que é aquilo?
É um sinal de rastreamento.
Ele pressiona aquilo e já era.
Uma equipe de ataque
da Nova República
se aproximará
e nos detonará.
- Abaixe isso!
- Isso é sério?
Sim, é sério.
Não acha que tínhamos que saber
desse detalhezinho?
Não achei que chegaríamos
a isto.
E aqui estamos.
Está questionando como
administro as coisas, Xi'an?
Não, senhor.
Escute aqui.
Escute aqui.
Tudo bem?
Olhe só.
- Abaixe isso.
- Está louco?
Abaixe isso.
Qual é o seu nome?
- É Davan.
- Davan.
Não queremos você.
Queremos um prisioneiro.
Se nos deixar continuar o nosso
trabalho, pode ir embora vivo.
Não, ele não vai.
Tem noção
do que vai nos causar?
Acha que ligo pra isso?
Não vai matar ninguém,
entendeu?
Tire o blaster da minha cara,
Mando.
Não posso fazer isso.
Tire isso da minha cara,
Mando.
Não.
Vocês dois podem calar a boca?
Twi, sua louca.
Tinha tudo sob controle.
Claro.
Era o que parecia.
Aquilo já estava piscando?
Estava?
<i>- Zero chamando Mayfeld.</i>
- O que é?
Detectei um chamado
de ajuda da Nova República
partindo de onde estão.
Vocês têm aproximadamente
Só precisamos de cinco.
Vamos.
Andem logo!
Abra, Z.
- Restam 15 minutos para vocês.
<i>- Anda logo. Abra!</i>
Qin.
Que engraçado,
o homem que me deixou para trás
agora é o meu salvador.
Mando.
- Irmão!
- Irmã.
O ataque está vindo.
Ele já era. Vamos!
Está melhor que pensei.
- Você mereceu isso!
- Vamos lá!
<i>Mando?
Mando...</i>
<i>Recebi sua transmissão...</i>
<i>Recebi sua transmissão...</i>
<i>Quando voltar, entregue sua caça
diretamente para o cliente.</i>
<i>- Não sei se...</i>
- Interessante.
<i>Zero, estamos com Qin.</i>
Achei algumas informações
sobre o mandaloriano.
Da Guilda dos Caçadores
de Recompensas.
Tanto faz.
Só nos tire desta nave.
Restam 10 minutos
para vocês.
<i>- Zero chamando Mayfeld.</i>
- Espere!
- O quê?
<i>- Vocês têm um problema urgente.</i>
Ele escapou.
- Devíamos ter acabado com ele.
- Eu sei!
- A culpa é sua!
- Eu sei!
Andem logo!
- Não!
- Não!
- Não!
- Burg!
Zero chamando Mayfeld.
Mayfeld, está na escuta?
Parece que os comunicadores
falharam.
Portanto,
vocês não me escutam.
Estão por conta própria.
Curioso.
<i>Está tudo bem.
Você e o devaroniano,</i>
separem-se.
Encontrem o Mando e matem-no.
<i>E achem um caminho
para a nave!</i>
Zero!
Precisamos de um trajeto.
Zero!
Você tem nome?
Mayfeld.
Bem, Sr. Mayfeld,
você vai me tirar desta nave.
Espere aí.
E sua irmã?
O que tem ela?
Que família legal.
Mando sempre odiou droides.
Z?
Z?
Ei.
Seja lá o que Ran
tenha prometido,
posso triplicar a oferta.
Apenas pegue-o.
Espero que possa pagar.
Mando.
Onde você está, seu ratinho?
Vamos ver sua cara,
mandaloriano.
Zero, onde ele está?
Mas que...
Não!
Qin.
Você matou os outros.
Tiveram o que mereciam.
Se me matar,
não verá o seu dinheiro.
Seja lá o que Ran prometeu
garanto que vai receber,
e mais.
Qual é, Mando.
Seja razoável.
Foi contratado
para fazer um trabalho, certo?
Então, faça-o.
Não é esse o seu código?
Não é um homem de honra?
Onde estão os outros?
Sem perguntas.
Essa é a regra, não é?
Sim.
Essa é a regra.
Eu fiz o trabalho.
Sim, você fez.
Tal como nos bons velhos tempos.
Sim, tal como
nos bons velhos tempos.
Matem-no.
O que é isto?
Aquele maldito.
Recebi um sinal claro
do rastreador.
Entendido.
São X-wings?
Sim. Com certeza é
um sinal de rastreamento.
Estão lançando uma nave.
Entendido.
Entrando.
Eu te disse
que era uma má ideia.
