Aqui na 1080 GCR...
Na Tenneti GCR 1080...
você tem todas as notícias que precisa, o dia inteiro.
Bom dia. Está 5,5°C às 10:30 desta quinta, 15 de outubro.
Sou Standale Brodston.
Eis o que está acontecendo.
É o dia dezoito da greve do lixo, com 10.000 toneladas de lixo empilhando-se todos os dias, mesmo as regiões mais bonitas da cidade estão parecendo pântanos.
O comissário de saúde Edward O'Roark declarou estado de emergência na cidade pela primeira vez em décadas.
Não é preciso esperar até que alguém morra ou tenha febre tifóide.
Já é uma situação séria.
É algo que afeta a quase todos na cidade, não importa quem sejam ou onde moram.
Não se pode andar por avenida alguma sem ver algo diferente de lixo e ratos.
Começa a afetar meus negócios quando clientes não podem entrar por causa do lixo.
E lá fora, não é apenas o cheiro, mas só de olhar para isso, é terrível.
Isso não me afeta, exceto pelo cheiro muito ruim, é horrível.
Um caos!
Estou neste país há 50 anos
e nunca vi nada parecido.
Onde esse mundo vai parar?
Reúna-os para sentarem e conversarem até que resolvam.
24 horas, 48 horas,
por quanto tempo levar.
A ideia da Força Nacional ajudar na limpeza, é uma boa ideia!
Em outra notícia,
a Associação das Indústrias hoje
está preocupada com os últimos aumentos
no preço do óleo de aquecimento.
Policiais na área metropolitana são procurados por...
LIQUIDAÇÃO TOTAL!
Vamos nessa.
- Que sapatos são esses, mano?
- Bela roupa!
Já que é palhaço, pode fazer programa, sabe disso, certo?
- Ei!
- Parem com isso!
- Vão! Vão! Vão!
- Ei!
- Venha Kyle, vamos lá!
- O sinal está aberto!
- Parem aí!
- Vamos!
Vê se me alcança, palhaço.
Ei!
Vamos lá, palhaço,
não está nos alcançando.
- Parem eles!
- Vamos!
- Vamos!
- Saiam do caminho!
Parem eles!
Ei!
Seus merdinhas.
Vamos lá,
acertem na bunda dele.
Esse cara é fraco,
não pode fazer nada.
Mais forte!
Mais forte!
Batam nele.
Peguem as coisas dele.
- Vamos, vamos!
- Venham!
Vamos, vamos, vamos!
É só eu...
Ou tudo está ficando cada vez mais louco por aí?
Certamente está tenso.
As pessoas estão chateadas.
Elas estão lutando,
procurando por trabalho.
Estes são tempos difíceis.
E você?
Tem atualizado o seu diário?
Sim, senhora.
Ótimo.
Você trouxe com você?
Arthur...
da última vez eu pedi que trouxesse sua agenda
para esses encontros.
Posso vê-lo?
Eu o tenho usado como um diário,
mas também como arquivo de piadas.
Pensamentos engraçados e observações.
Acho que eu falei que busco uma carreira no stand up.
Não, você não falou.
Eu acho que falei.
"Eu espero que minha morte renda mais que minha vida. "
Como se sente tendo de vir aqui?
Ajuda ter alguém para conversar?
Eu me sentia melhor quando estava trancado no hospital.
E pensou mais sobre...
o motivo de ter sido trancado?
Quem sabe?
Eu estava pensando,
poderia pedir ao médico
para aumentar minha medicação?
Arthur, você está tomando
Claro que eles devem estar fazendo algo.
Eu só não quero mais me sentir tão mal.
Pode parar de perturbar meu filho?
- Sente!
- Eu não o perturbava...
- Só pare!
- Eu estava...
Acha que isso foi engraçado?
Sinto muito,
eu tenho uma doen...
PERDOE MINHA RISADA:
EU TENHO UMA DOENÇA.
OLHE ATRÁS
É UMA DOENÇA QUE CAUSA RISADA INCONTROLÁVEL
QUE NÃO COMBINA COM O QUE VOCÊ SENTE.
ACOMETE PESSOAS COM PROBLEMAS NEUROLÓGICOS.
Sinto muito.
FARMÁCIA
Feliz? Olhou o correio antes de subir?
Sim, mãe.
Nada.
E enfim essa noite, quando você
pensou que não podia piorar.
As autoridades dizem que a cidade é dominada por ratos.
Não só ratos, super-ratos.
Mais difíceis de matar.
Ele não deve estar recebendo minhas cartas.
É o Thomas Wayne, mãe.
- Ele é ocupado.
- Por favor.
Eu trabalhei anos para aquela família.
O mínimo que ele podia fazer é responder.
Aqui, tudo pronto.
Coma.
- Você precisa comer.
- Você precisa comer.
Como você está magro.
Ele será um grande Prefeito.
Todos dizem isso.
Sério? Quem são todos?
- Com quem você fala?
- Todos nos telejornais.
Ele é o único que poderia salvar a cidade.
Ele deve isso a nós.
Venha se sentar,
está começando.
Nossa!
Dos estúdios NCB em Gotham City!
É o "Ao Vivo com Murray Franklin"!
Hoje Murray recebe,
Sandra Winger,
o comediante Skip Byron e...
o piano com estilo de Yeldon & Chantel!
Juntando-se ao Murray como sempre,
Ellis Drane e sua Orquestra de Jazz.
E agora,
sem mais delongas:
Murray Franklin!
Obrigado.
Obrigado.
Temos uma plateia linda hoje.
- Aí sim!
- Murray!
Muito, muito obrigado.
Muito obrigado mesmo.
Então, todos escutaram sobre os super ratos em Gotham, certo?
Bem, hoje, o prefeito disse ter achado uma solução.
Estão preparados?
Super gatos.
- Sério, esses caras são...
- Eu te amo, Murray!
Também amo você.
Bobby, consegue ligar as luzes?
Quem disse isso?
Foi você?
Pode levantar-se,
por favor?
Levante-se.
Fique de pé.
Aí está.
Como se chama?
Olá, Murray.
Arthur.
- Arthur?
- Me chamo Arthur.
Posso ver que há algo especial em você, Arthur.
- De onde você é?
- Moro aqui na cidade.
Com a minha mãe.
Certo, espera aí.
Isso não tem graça nenhuma.
Eu morava com a minha mãe antes do programa. Só eu e ela.
Sou aquela criança cujo pai foi comprar cigarros.
E nunca voltou.
Sei como é, Murray.
Tenho sido o homem da casa desde o dia em que nasci.
Cuido muito bem da minha mãe.
Todo esse sacrifício,
ela deve amar muito você.
Ela ama sim.
Ela sempre me diz para rir e colocar um sorriso no rosto.
Ela diz que vim ao mundo para trazer diversão e riso.
Gostei disso. Gostei demais!
Desça aqui.
Venha! Pra isso,
tem que descer aqui.
Vamos!
Venha!
Venha logo!
Teremos um grande show hoje.
Fiquem ligados.
Voltamos já.
Aquilo foi lindo, Arthur.
Obrigado.
Adorei ouvir o que tinha para dizer, salvou meu dia.
Obrigado, Murray.
Tudo isso, as luzes, o show,
a audiência, tudo isso aqui?
Eu desistiria de tudo para ter um filho como você.
Você é um puta cuzão.
- E aí, meninas?
- Oi, Randall. Como vai?
Outro dia na terra do riso.
Está tudo bem?
Fiquei sabendo da surra que você levou.
Selvagens do caralho.
Eram só crianças. Eu deveria ter deixado quieto.
Não, eles abusam de você se fizer isso.
Toda essa merda lá fora?
Eles são animais.
Sabe...
Toma.
O que é isso?
Pode pegar.
É para você.
Tem que se proteger lá fora,
caso contrário, tá fodido.
Randall.
Eu não deveria ter uma arma.
Não se preocupa, Art.
Ninguém precisa saber.
E você pode me pagar alguma outra hora.
Sabe que você é
o meu garoto.
Arthur, Hoyt quer te ver na sala dele.
Gary,
sabe o que eu estava pensando?
Não faço ideia.
Vocês chamam de minigolfe,
ou só golfe?
Dê um murro no saco dele,
Gary.
Oi, Hoyt.
Gary disse que você queria me ver.
E a carreira de comediante?
Já está famoso?
Ainda não.
Estou trabalhando em meu texto.
Não, não sente.
Serei breve.
Gosto de você, Arthur.
Muitos acham que é um doido,
mas gosto de você.
Nem sei porque gosto de você.
Mas eu recebi outra queixa.
E está começando a me irritar.
Kenny's Music.
O cara disse que você desapareceu.
Nunca devolveu o letreiro dele.
Porque eu fui agredido.
Não ficou sabendo?
Por causa de um letreiro?
Que mentira.
Não faz sentido.
Devolva o letreiro dele.
O cara está falindo,
pelo amor de Deus, Arthur.
Por que eu ficaria com aquele letreiro?
E eu sei lá, porra?
Por que alguém faz algo?
Se não devolver o letreiro,
terei que descontar do seu salário.
Fui claro?
Ouça, estou tentando ajudá-lo.
E digo mais.
Os outros caras ficam apreensivos perto de você.
Porque as pessoas acham que você é estranho.
E não quero isso na minha agência.
Eu quero que as coisas funcionem.
Está me ouvindo?
Espere, segure a porta!
Espere!
Obrigada.
Este prédio é
tão horrível, não é?
Este prédio é tão horrível,
não é, mamãe?
Sim, filha. Eu ouvi, Gigi.
É tão horrível, mamãe.
Não é, mamãe?
- Boa noite.
- Que prédio horrível, não é?
Venha.
Posso assistir um pouco de TV?
Levante a cabeça.
Talvez o carteiro jogou fora.
Mãe, por que essas cartas são tão importantes?
- O que acha que ele fará?
- Vai nos ajudar.
Trabalhou para ele
há uns 30 anos?
Por que ele nos ajudaria?
Porque Thomas Wayne é
um bom homem.
Se ele soubesse como estamos vivendo,
se visse este lugar,
ele ficaria arrasado.
Não posso te explicar melhor que isso.
Não quero que se preocupe com dinheiro, mãe.
Ou comigo.
Todos dizem que meu show está pronto
para os grandes clubes.
Mas, Feliz, por que acha que pode ser comediante?
- Como assim?
- Digo
Não precisa ser engraçado para isso?
Ei, qual o seu nome?
Arthur.
Ei, Arthur.
Você é um ótimo dançarino.
Eu sei.
E quem não é?
Feliz, o que foi isso?
Está tudo bem?
Mãe, o quê?
Esse barulho!
Você ouviu esse barulho?
Estou assistindo um filme de guerra antigo!
Diminua o volume!
É difícil, mãe.
É legal ver todos esses casais no meu show.
Tenho uma esposa,
adoramos encenar.
Sim, sim, muito sexy.
Meu favorito agora é
o professor e a estudante...
que precisa muito passar na matéria para graduar.
Sim.
Então eu lhes digo como eu ajo.
Sou professor de prestigiosa universidade inglesa.
E ela estuda em minha aula de Civilização Ocidental.
Eu sei, por que ela estaria em uma aula de introdução?
Eu também não entendi.
Então ela vem até mim no meu horário de expediente.
Segundas e Quartas,
das 15h às 17h.
E então ela diz
"desculpe, professor Lewis."
"Não posso usar meu verdadeiro sobrenome nessa universidade
porque eles não contratam judeus."
Algo que vou resolver quando for professor titular.
Mas ela diz:
"Sinto, professor Lewis".
"Acho que corro o risco de reprovar na sua aula."
"Só quero que saiba que faço qualquer coisa para passar".
Eu disse "qualquer coisa?"
e ela disse "é".
- Ei.
- Ei.
Estava me seguindo hoje?
Sim.
Achei que era você.
Achei que ia entrar e roubar o lugar.
Tenho uma arma.
Posso voltar amanhã.
Você é tão engraçado, Arthur.
Sim.
Sabe, faço comédia de stand-up.
Poderia assistir um show qualquer hora.
- Poderia.
- Sim?
- Sim, me avisa quando?
- Uhum.
Se está feliz e sabe disso,
mexa as orelhas.
Se está feliz e sabe disso,
mexa as orelhas.
Se está feliz, sabe disso,
e sente isso, só mostre!
Se está feliz e sabe disso,
mexa as orelhas.
Se está feliz e sabe disso,
bata o pé.
Se está feliz e sabe disso,
bata o pé.
Se está feliz, sabe disso,
e sente isso, só mostre!
Se está feliz e sabe disso,
bata o pé.
Se está feliz e sabe disso,
grite "Urrá"!.
Se está feliz e sabe disso,
grite "Urrá"!.
Hoyt, por favor.
Amo esse emprego.
Arthur, preciso saber por que trouxe uma arma pro hospital.
Faz parte.
É parte da apresentação agora.
Que baboseira!
Besteira!
Que tipo de palhaço carrega a porra de uma arma?
Além disso, Randall me disse que você quis comprar a 38 dele
semana passada.
- Randall te disse isso?
- Você fodeu tudo, Arthur.
E é um mentiroso.
Está demitido!
Sério, ela queria meu número.
Devíamos ter ficado.
Só nos seus sonhos, cara.
Ela não estava afim. Não mesmo.
Pirou? Viu ela se esfregando?
Ela tava na minha, mano.
Ela não via a hora de se afastar.
Ryan. Ryan, eu estou louco?
Tô falando o que eu vi.
Ei. Quer batatinha?
Alô!
- Estou falando contigo.
- Não, obrigado.
Tem certeza?
Está muito boa.
Não ignore ele.
Ele está sendo legal com você.
Achando algo engraçado, otário?
Vadia!
Não é magnífico?
Nós somos um par?
Eu aqui finalmente no chão
Você no meio do ar.
Mandem os palhaços!
Não é um êxtase?
Você não concorda?
Por favor, parem.
Um fica correndo por aí,
O outro não consegue se mover.
Onde estão os palhaços?
Devia haver palhaços.
Então camarada, nos diga.
Que porra é essa tão engraçada?
Nada... Eu...
Tenho uma...
Tenho uma doença.
Vou te falar o que você tem,
otário.
Você todo gaiato, não é?
Segurem ele.
Fique bem aí, aberração!
Não! Não!
Ei! Socorro, socorro!
Socorro!
Mantenham as portas fechadas.
Eu li que era um cara todo maquiado.
Não, disseram que ele estava usando uma máscara.
De todo jeito, acho que
é bom para os negócios.
Têm palhaços na capa de todos os jornais.
- Grande homem, qual é a boa?
- Ei.
Ei, Arthur.
Soube o que aconteceu.
Sinto muito, cara.
Não acho justo, você ter sido demitido por causa disso.
Você levou mesmo uma arma pro hospital infantil, Arty?
Que porra você tava pensando?
Era uma nova atuação, Arthur?
Se sua dança não der certo,
você simplesmente se mata?
Porque não perguntam o que o Randall acha?
A arma era dele.
- O que?
- Ainda estou te devendo, né?
Que porra você tá falando?
Pare de falar merda, Art!
Oh, não!
Eu esqueci de bater o ponto.
E enquanto nossa cidade tenta entender o significado brutal
o homicídio triplo no metrô semana passada.
Temos a presença de Thomas Wayne.
- Wayne está na TV.
- Ele tem uma conexão...
- com essa tragédia.
- Sim, mãe.
Obrigado por me receber.
Estão perguntando sobre os assassinatos do metrô.
Obrigado, Wayne. Sei que não é
um momento fácil para você.
- Por que ele?
- Esses jovens...
Parece que ele está
fazendo campanha.
Sim, os três trabalhavam nas indústrias Wayne.
Eles eram bons, decentes,
educados,
mas eu não os conhecia pessoalmente.
Todos que são ou foram nossos funcionários, são da família.
Ouviu isso! Te disse.
Somos da família.
Parece haver uma onda contra as pessoas ricas.
Como se os moradores pobres ficassem do lado do assassino.
Sim, e isso é uma vergonha.
Esse é um dos motivos pelo qual pretendo concorrer a prefeito.
Gotham está perdida.
E o que você acha da testemunha ter
visto alguém com uma máscara de palhaço?
Faz todo o sentido para mim.
Que tipo de covarde faria uma coisa daquelas?
Alguém que se esconde por trás de uma máscara.
Alguém que tem inveja
de quem é mais afortunado,
e estão com medo de mostrar os rostos.
E até que esse tipo de pessoa mude para melhor,
nós que fizemos algo das nossas vidas,
sempre olharemos para os que não fizeram
como meros palhaços.
Thomas Wayne, obrigado por participar nessa manhã.
Não é engraçado.
Um dia desses ouvi uma música na rádio.
E o cara que estava cantando,
se chamava Carnival.
- Arthur.
- É muito louco,
porque esse é nome do meu palhaço. No trabalho.
Mas até um tempo atrás
era como se ninguém me visse.
Nem eu sabia se eu realmente existia.
Arthur,
tenho más notícias para você.
Você nunca ouve, não é?
Eu acho que você nunca
realmente me ouviu.
Você simplesmente faz a mesma pergunta toda semana.
"Como está o seu trabalho?"
"Está tendo pensamentos negativos?"
Eu só tenho pensamentos negativos.
Mas você não ouve.
De qualquer forma,
Eu disse,
a minha vida toda
eu não sabia se eu realmente existia.
Mas eu existo.
E as pessoas estão começando a perceber.
Eles cortaram nossos fundos.
Fecharemos nossos consultórios semana que vem.
A prefeitura está cortando os serviços sociais.
Essa é a última vez que nos encontraremos.
Tudo bem.
Eles não se importam com pessoas como você, Arthur.
E também não se importam com pessoas como eu.
Merda.
Como vou pegar meus remédios agora?
Com quem eu converso?
Desculpe-me, Arthur.
Acho que a maioria das mulheres...
pensa que transar
é como comprar um carro.
Tipo, "eu me vejo nisso no futuro?"
"É seguro? É confiável?"
Será que pode me matar?"
A maioria homens veem no sexo uma baliza, tipo:
"Olha, uma vaga!"
"Tem outra vaga,
vai ser ali mesmo."
"Ah, eu tenho que pagar?
Deixa pra lá."
"Deficientes?
Espero que ninguém veja."
Acabou meu tempo!
Muito obrigado, galera!
Mais uma salva de palmas,
pessoal.
Beleza, o próximo participante se descreve como
um morador antigo de Gotham,
que, quando jovem,
sempre o disseram:
"seu propósito em vida é alegrar e arrancar risadas...
nesse mundo frio e sombrio."
Ah, está bem, não é?
Deem as boas vindas a Arthur Fleck! Arthur Fleck.
Olá, é ótimo estar aqui...
Eu detes...
Eu detestava a escola,
quando eu era pequeno.
Eu detestava a escola quando eu era pequeno.
Mas minha mãe sempre dizia:
"Você tem que gostar.
Um dia vai precisar trabalhar para viver."
"Não vou, não, mamãe.
Eu vou ser comediante!"
Aqui tem outra.
Sabem, outra dia eu estava pensando,
por que os ricos são tão...
Dá pra acreditar nisso?
Que se fodam!
Acho que o cara que fez isso
é um herói.
Menos três bandidos em Gotham,
só falta um milhão.
Amigos, como sempre,
obrigado pelas risadas.
Nos veremos de novo.
Estaremos aqui. Eu espero.
Amanhã à noite,
teremos Diana Hudson,
Greg Gordon e um especialista animal, Hugh Little.
Obrigado pela audiência!
Boa noite! E lembrem-se:
"É a vida."
"É a vida."
Mãe, hora de acordar.
Já pra cama.
Não, Happy.
- Happy, escrevi outra carta.
- Vem, dança comigo.
Para o Thomas Wayne.
É importante.
Você cheira a colônia.
É porque tive um encontro importante.
Não esquece de mandar pelo Correio.
O programa de Murray Franklin passa ao vivo do estúdio
direto do lindo centro de Gotham City.
QUERIDO THOMAS,
CERTAMENTE MORREREI LOGO...
ESTOU DOENTE E DAÍ A CARTA.
EU AMO VOCÊ E QUERIA REATAR.
NÃO QUERO INCOMODAR,
SEI QUE O AMOR NOS MACHUCOU...
MAS PRECISO PEDIR AJUDA.
EU E SEU FILHO PRECISAMOS.
ESCREVO POIS ESTOU MUITO RUIM E NAO DEVO TER UM FUTURO...
VOCÊ É A ESPERANÇA QUE TEMOS.
ARTHUR É UM BOM RAPAZ...
VAI GOSTAR DO TRABALHO QUE FIZ COM ELE...
PEÇO DE CORAÇÃO,
PELA BOA PESSOA QUE VOCÊ É.
COM MUITO AMOR,
PENNY FLECK.
Você vai me matar!
Vai me fazer enfartar!
- Não vou fazer...
- Não, não!
Não vou conversar até você ficar calmo!
Está bem.
Está bem.
Não estou com raiva, mãe.
Não estou com raiva.
Por favor.
Mãe, tudo isso é sério?
Ele é um homem extraordinário,
Happy.
Um homem muito poderoso.
Nós nos apaixonamos.
Ele disse que seria melhor não ficarmos juntos
para manter as aparências.
Eu sei. E eu não podia contar para ninguém pois...
bom, eu...
Eu assinei alguns papéis.
Além disso, imagine o que as pessoas diriam
sobre Thomas e eu...
E o que diriam sobre você.
O que eles diriam, mãe?
MATE OS RICOS UM NOVO MOVIMENTO?
GOTHAM VÊ O FUTURO À MEDIDA QUE WAYNE INICIA CAMPANHA
PROTESTO MARCADO NO BAILE DA WAYNE
Oi.
Qual seu nome?
Meu nome é Bruce.
Bruce.
O meu é Arthur.
Assim é melhor.
Bruce!
Bruce!
- Afaste-se desse homem.
- Calma, eu sou do bem.
O que está fazendo?
Quem é você?
Estou aqui para ver o Sr. Wayne.
Você não deveria estar falando com o filho dele.
- Por que deu flores a ele?
- Não, elas são falsas.
É... Mágica.
- Tentava fazê-lo sorrir.
- Mas não é engraçado, é?
Preciso chamar a polícia?
Não, por favor.
O nome da minha mãe é Penny.
Penny Fleck.
Ela trabalhava aqui.
Pode dizer ao Sr. Wayne que preciso vê-lo?
Você é filho dela?
Sou.
Você conhece ela?
Eu sei sobre os dois.
Ela me contou tudo.
Não há nada para saber.
Não existiu um "eles".
Sua mãe estava iludida.
- Era uma mulher doente.
- Não...
Diga isso.
Vá embora.
Antes que faça papel de bobo.
Thomas Wayne é meu pai.
Ele me abandonou!
Solte!
Mantenha a respiração dela em 15.
Devagar, tem algumas escadas ali na frente.
Mãe?
- O que houve?
- Quem é você?
- O filho dela.
- Ótimo.
- O que houve?
- Ajude-nos a descobrir.
- Ainda não sabemos.
- Suba na ambulância.
Vamos, só mais um.
Estou com resistência aqui.
Vamos, ventilem mais.
Posicione a cabeça.
Erguer.
Com licença, senhor.
- Ela toma algum medicamento?
- Não.
- Desculpe, não ouvi.
- Não.
Qual a última vez que se falaram?
Eu não sei.
Sr. Fleck.
Desculpe o incomodo.
Detetive Garrity.
E esse é meu parceiro,
detetive Burke.
Tínhamos algumas perguntas,
mas você não estava em casa.
Então...
Falamos com sua mãe.
O que disseram para ela?
- Vocês fizeram isso?
- O quê? Não.
Não, apenas fizemos umas perguntas a ela.
E ela ficou histérica,
ofegante...
- desmaiou e bateu a cabeça.
- O doutor disse que foi AVC.
Sentimos muito por isso.
Mas, como eu disse,
tenho umas perguntas para você.
Elas são sobre as mortes no metrô na semana passada.
- Ouviu sobre elas, não é?
- Sim.
- Foi horrível.
- Pois é.
Então, falei com seu chefe no Ha-Ha's.
Disse que foi demitido por levar uma arma ao hospital infantil.
- Isso é verdade, Sr. Fleck?
- Era falsa.
Era parte do meu número.
- Sou um palhaço de festas.
- Então por que foi demitido?
Disseram que eu não era engraçado o suficiente.
Acreditam nisso?
Se não se importarem,
tenho que ir cuidar da minha mãe.
Seu patrão também nos deu um dos seus cartões.
Esse seu negócio,
as gargalhadas.
É de verdade ou é só uma coisa de palhaço?
- "Coisa de palhaço?"
- Sim.
Ou melhor,
faz parte do seu número?
O que acha?
Aí é a saída.
Ela vai ficar bem.
Vou buscar um cafezinho.
- Você quer?
- Quero.
Então, outro dia disse ao meu filho caçula, Billy,
sabe, o mais novo,
o não muito inteligente.
Disse a ele: "A greve do lixo ainda está de pé, Billy."
E ele disse:
"Não estou brincando."
E disse também:
"Então onde buscaremos o lixo?"
E para terminar.
Num mundo onde acham que podem fazer meu trabalho,
recebemos este vídeo do clube de comédia de Pogo, em Gotham.
Aqui está um cara que acha que se continuar rindo,
de alguma forma te tornará engraçado.
Vejam este coringa.
Não!
Odiava a escola quando eu era criança.
Mas minha mãe sempre dizia:
"Você devia aproveitar.
Um dia terá de trabalhar para viver."
"Não vou, mãe.
Serei um comediante!"
Devia ter ouvido a sua mãe.
Mais um.
Só mais um, Bobby.
Deixe-me ver mais uma vez.
Amei esse cara.
É engraçado.
Quando eu era um garotinho
e dizia às pessoas que seria um comediante,
todos riam de mim.
Agora ninguém está rindo.
Eu assino embaixo, amigão.
Olha, o programa está ótimo esta noite.
Jock Cumby está aqui,
a atriz Joan Mulligan
e a nova música de Melruban e os Stiffs.
Como as tensões aumentaram em torno da área metropolitana,
o prefeito implora que o povo esfrie a cabeça.
Serviços da cidade foram afetados
e alguns comércios decidiram ficar fechados
dada a inquietação.
Chuck Stevens deu este relatório.
A raiva e ressentimento que crescem há semanas
parecem perto de explodir.
Manifestantes,
muitos vestidos de palhaços,
tomaram as ruas hoje
em uma das demonstrações contra as elites,
incluindo um protesto em frente ao local do evento de amanhã
no Wayne Hall.
Qual o sentido disso tudo?
Fodam-se os ricos!
Foda-se o Sr. Wayne.
É sobre isso que os protestos são!
Foda-se todo o sistema!
Wayne, que anunciou que concorrerá a prefeito,
irá ao evento.
Você deve lembrar que foi Thomas Wayne
que se referiu primeiro a residentes de Gotham
como "palhaços".
Hoje, ele deu algo longe de um pedido de desculpas.
O que vou dizer é que a algo de errado com essas pessoas.
Estou aqui para ajudá-las.
Vou tirá-las da pobreza,
melhorar a vida delas.
É por isso que concorro.
Eles podem não perceber,
mas sou a única esperança.
Fora Wayne!
Fora Wayne!
- Fora Wayne!
- Fora Wayne!
- Fora Wayne!
- Fora Wayne!
- Fora Wayne!
- Para trás, para trás!
- Para trás!
- Mandei ir para trás!
Posso te ajudar, cara?
Não sei o que dizer.
Não quer um autógrafo ou algo assim?
Não.
Meu nome é Arthur.
Penny Fleck é minha mãe.
Jesus.
Você é o cara que foi à minha casa ontem?
Sim.
Desculpe por simplesmente aparecer.
Mas minha mãe me disse tudo.
E precisei falar com você.
Cara, eu não sou seu pai.
Qual o seu problema?
Olhe para nós.
- Acho que você é.
- Isso é impossível.
Porque você é adotado e eu nunca dormi com sua mãe.
O que quer de mim,
dinheiro?
- Não quero. Não fui adotado.
- Jesus. Ela nunca contou?
Contou o quê?
Ela te adotou enquanto trabalhava para nós.
Não é verdade.
Por que diz isso?
Que ela foi internada no Arkham State Hospital
- quando você era pequeno.
- Por que está dizendo isso?
Não preciso que minta.
Sei que parece estranho.
Não quero te deixar desconfortável.
Não sei por que todos são tão rudes.
Não sei por que você é.
Não quero nada de você.
Talvez um pouco de carinho,
talvez um abraço, pai!
Quanto custa um pouco de decência?
O que é que vocês têm?!
Dizer essas coisas sobre minha mãe?
- Ela é louca.
- Ela...
- Acha isso engraçado?
- Pai...
Pai, sou eu. Qual é?!
Toque no meu filho de novo e eu te mato, porra.
Olá, sr. Fleck.
Aqui é o detetive Garrity.
Nos encontramos no hospital de Gotham.
Meu parceiro e eu temos algumas perguntas.
Fomos ao seu apartamento,
mas você não estava.
Por favor,
ligue quando ouvir.
Aqui é o detetive Garrity.
Meu número é 212-99.
Mensagem para Arthur Fleck.
Meu nome é Shirley Woods e trabalho para Murray Franklin.
Não sei se sabe...
mas Murray passou um clipe do seu stand-up no programa
e tivemos ótimas respostas dos espectadores.
O sr. Murray pediu para ligar e ver se você...
- Quem é?
- Aqui é Shirley Woods.
Trabalho no "Ao Vivo com Murray Franklin".
É o Arthur?
Sim.
Oi, Arthur. Como eu disse,
tivemos ótimos comentários sobre o seu vídeo.
Murray pediu para eu contatá-lo
para ver se quer participar do programa.
Murray quer que eu vá
no Murray Franklin?
Sim, não é ótimo?
Ele amaria falar com você,
talvez ver seu show.
Parece bom para você?
Sim, ótimo.
Vamos marcar um dia?
Está livre na próxima quinta?
Cara, desculpe por isso.
Os arquivos com mais de 10 anos ficam no porão,
e você pediu algo de 30 anos atrás.
Posso fazer uma pergunta?
Claro.
Como alguém vem parar aqui?
Todos cometeram crimes?
Sim, alguns sim.
Alguns são loucos...
e são um risco para eles e a sociedade.
Alguns não tem para onde ir.
Não sabem o que fazer,
sabe?
Sim, eu sei cara.
Algumas vezes,
não sei o que fazer.
Uma vez eu descontei em algumas pessoas.
Pensei que eu ia ficar mal,
mas eu não fiquei.
O que foi?
Eu caguei para caralho.
Fiz algumas merdas.
Sabe o que estou falando.
É tão difícil ser
feliz o tempo todo.
Escuta, cara...
Sou só da administração.
Tipo um vendedor.
Preencho papelada,
não sei o que falar,
mas devia falar com alguém.
Eles têm programas,
serviço social.
Sim.
Eles cortaram todos.
Pronto. Aqui está.
Fleck.
Penny Fleck. Certo.
Diagnosticada
por Dr. Benjamin Stoner...
A paciente sofre...
de delírio...
e transtorno de personalidade narcisista.
Foi declarada culpada por pôr em perigo o bem-estar
do próprio filho...
O quê?
Disse que ela é sua mãe?
Desculpa. Não posso liberar esses registros,
sem os formulários adequados.
Posso me dar mal.
Traga sua mãe para assinar e será bem mais fácil,
mas não posso liberar sem assinatura, está bem?
Desculpa.
Não, cara!
Para! Me dê!
DEPARTAMENTO DE SAÚDE DA CIDADE DE GOTHAM
AVALIAÇÃO E HISTÓRICO PSIQUIÁTRICO DE PENNY FLECK
COMPORTAMENTO EXTRAMEMENTE BIZARRO
ABUSOS FÍSICOS
PEDIDO DE ADOÇÃO DE CRIANÇA
Já falamos disso, Penny.
Você o adotou.
- Temos os documentos aqui.
- DESCONHECIDO.
- Não é verdade.
- CRIANÇA FOI ABANDONADA.
Thomas fez com que inventassem,
para manter nosso segredo.
Você ficou parada
enquanto seu namorado abusava repetidamente
do seu filho adotivo
e batia em você.
MÃE DE FILHO ADOTIVO PERMITIA O ABUSO CONTRA O FILHO
CASA DE HORROR PARA UMA MÃE E O FILHO
Penny,
seu filho foi encontrado amarrado em um radiador
em seu apartamento imundo,
desnutrido, com múltiplas contusões no corpo
e uma lesão grave na cabeça.
Eu nunca o ouvi chorando.
Ele sempre foi um menino tão feliz.
Hora de dormir.
Meu Deus!
O que está fazendo aqui?
Está no apartamento errado.
Seu nome é Arthur, não é?
Mora no fim do corredor.
Preciso que vá embora.
Minha filhinha está dormindo no outro quarto.
Por favor.
Tive um dia péssimo.
Posso chamar alguém?
Sua mãe está em casa?
Cala a boca!
Oi, Penny.
Penny Fleck.
Sempre odiei esse nome.
Você costumava me dizer
que minha risada era uma doença,
que tinha algo errado comigo.
Não tem.
Esse sou eu de verdade.
Feliz...
"Feliz."
Engraçado.
Não estive feliz
em nenhum momento da minha vida.
Sabe o que é engraçado?
Sabe o que me faz mesmo rir?
Eu pensava que minha vida era uma tragédia,
mas agora entendo
que é uma merda de comédia.
Um belo ator.
Ele está em um novo filme
"American Playboy",
estreando essa semana no país.
Vamos receber
um bom amigo do programa,
Sr. Ethan Chase.
É bom vê-lo, Ethan.
Você está ótimo.
Muito obrigado.
Você também está ótimo.
Não posso reclamar.
Olá, Murray,
Obrigado por me...
Olá, Murray, obrigado por me receber no programa.
Era um sonho antigo meu.
Eu estou nervoso agora.
- O quê?
- Eu estou.
Olá, Murray.
Eu sempre fui...
Desculpe, o que disse?
Isso é muito engraçado,
Murray.
Sabe, eu também sou comediante.
Gostaria de ouvir uma piada?
Mesmo?
Todos vocês?
Tudo bem.
Toc.
Toc-toc.
Toc-toc.
Estou indo!
Olá, Arthur.
Como vai?
Oi, rapazes.
Entrem.
- Você conseguiu outro emprego?
- Não.
Você deve ir no protesto na Câmara Municipal.
Eu ouvi que será uma loucura.
É hoje?
É.
Qual a da maquiagem?
Minha mãe morreu.
Estou comemorando.
É o que ouvimos.
Por isso viemos. Achamos que...
talvez precisasse se animar.
Que fofo.
Mas não.
Eu me sinto bem.
Parei de tomar a medicação.
Me sinto bem melhor agora.
Beleza.
Que bom pra você.
Não sei se ouviu sobre isso, mas...
os policiais estavam lá por perto
interrogando todos sobre os assassinatos no metrô.
Não falaram comigo.
Isso porque o suspeito não é um anão.
Se fosse um anão,
você já estava na cadeia.
Enfim...
Hoyt disse que falaram com você
e agora estão me procurando...
Só quero ter certeza do que disse.
Para nossas histórias baterem...
Claro.
- Você é meu cara...
- É.
- Faz sentindo.
- entende?
Obrigado, Randall.
Muito obrigado.
- Eu vou...
- Porra!
Meu Deus!
Não!
- Mas que...
- Não!
Por que fez isso?
Vai ver o programa do Murray Franklin?
É.
Será hoje à noite.
É uma loucura, não?
Eu na televisão.
Que porra é essa, Arthur?
O que foi?
Tudo bem, Garry.
Pode ir.
Não vou te machucar.
Não olha.
Só vai embora.
Porra.
- Arthur?
- Sim?
Arthur,
pode... abrir?
Merda!
Tudo bem, Garry.
- Garry?
- Sim?
Só você foi legal comigo esse tempo todo.
Vaza daqui.
Arthur!
Precisamos conversar!
Arthur, para!
Arthur!
- Seu...
- Sai da frente!
Sai!
Arthur!
Arthur, pare!
Vamos!
Fique longe ao fechar das portas.
Pare esse trem!
Não deixe o trem sair!
Segure!
Abra a porra da porta!
Sai da frente!
- Tirem a máscara!
- Cuidado!
Abaixem-se! Agora!
Polícia!
Fiquem calmos!
Fiquem calmos!
Que porra é essa?
Parem a briga!
Polícia!
No chão!
Deitem no chão, porra!
É a polícia, no chão!
Para o chão, agora!
Que porra foi essa?
Arthur!
Meu Deus, não!
Dois policiais em um trem foram confrontados por uma multidão
e estão em situação crítica no Hospital de Gotham.
Vamos agora ao vivo com a âncora Courtney Weathers
que está perto da estação de Bedford,
próxima ao local do tiroteio.
Courtney,
qual a situação aí?
- Murray!
- Oi.
- É "sr. Franklin".
- Qual é, Gene?
Isso é besteira.
Obrigado, Murray.
Sinto que conheço você.
Assisto você há tanto tempo.
Obrigado.
O que é isso na sua cara?
Você fazia parte do protesto?
Não, não.
Não acredito em nada disso.
Não acredito em nada.
Achei que seria bom para meu número.
Seu número? Não soube o que houve no metrô?
- Palhaços foram mortos.
- Ele sabe disso.
Não, não sabia.
- Sério?
- Estou falando disso.
A audiência vai enlouquecer com esse cara.
Talvez um pouco,
não um segmento inteiro.
Gene, vai dar certo.
Vai dar certo.
Nós prosseguiremos.
- Obrigado, Murray.
- Algumas regras:
Sem xingamentos,
nada fora do comum,
faremos um programa limpo,
certo?
Sua vez será após o dr. Sally.
- Eu amo o dr. Sally.
- Ótimo, ótimo.
Alguém virá te buscar,
tudo bem?
Perfeito.
- Boa sorte. Certo.
- Obrigado, Murray.
Murray, só uma coisinha.
- Sim?
- Quando for me apresentar...
Pode me apresentar como "Coringa"?
O que há de errado com seu nome real?
Foi assim que você
me chamou no programa.
De Coringa.
Você lembra?
- Chamei?
- Não sei.
Bem, se você diz,
é "Coringa" então.
- Ficou bom.
- Obrigado, Murray.
COLOQUE UM SORRISO NO ROSTO
Eu tentaria, mas não sei se minha esposa deixaria.
Quem sabe a minha próxima esposa.
Precisa avaliar nosso próximo convidado.
Tenho certeza que ele necessita de um médico.
Ele tem um problema sexual?
Parece que ele tem muitos problemas.
Tudo bem,
vamos mostrar mais uma vez.
Eu odiava ir para a escola quando era criança.
Mas minha mãe sempre dizia:
"Você deveria aproveitar.
Um dia terá que trabalhar para viver."
"Não, mãe. Não vou.
Vou ser um comediante!"
Certo.
Talvez já tenham visto o vídeo do nosso próximo convidado.
E antes que ele apareça,
só queria dizer
que estamos de coração partido
com o que está acontecendo na cidade hoje.
Mas é assim que ele queria ser chamado.
E, honestamente, acho que todos poderíamos rir um pouco.
Então, por favor, dêem as boas-vindas ao "Coringa".
Você está bem, doutora?
Bem, essa foi...
uma bela entrada.
Você está bem?
Sim.
Isto é exatamente como eu imaginei.
Bem, pelo menos um de nós.
Então, pode nos contar sobre esse visual?
Quando conversamos antes,
você mencionou
que o seu visual não é
uma posição política, certo?
Está certo, Murray.
Não sou político.
Só estou tentando fazer pessoas rirem.
E está dando certo?
Então... Sei que você
é um comediante.
Está trabalhando em algum novo material?
Quer nos contar uma piada?
Querem?
Certo.
Ele tem um caderno.
Um caderno de piadas.
APENAS ESPERO QUE MINHA MORTE
DÊ MAIS CENTAVOS DO QUE MINHA VIDA.
Não tenha pressa.
Temos a noite toda.
Certo.
Aqui vai uma:
"Toc-toc."
E você teve que ler isso?
Eu queria fazer direito.
"Toc-toc."
"Quem é?"
"É a polícia, senhora.
Seu filho foi atingido por um motorista bêbado.
Ele está morto."
Não, não, não.
Não, você não pode fazer piada sobre isso.
Isso não tem graça, Arthur.
Esse não é o tipo de humor que fazemos neste programa.
Certo, eu sinto...
Sim, me desculpe.
É que, você sabe...
tem sido umas semanas difíceis, Murray.
Desde que eu...
Matei aqueles três caras da Wall Street.
Certo, estou esperando a piada.
Não há piada.
Isso não é uma piada.
Você está falando sério?
Está nos dizendo que matou aqueles 3 jovens no metrô?
E por que deveríamos acreditar em você?
Não tenho nada a perder.
Nada mais pode me machucar.
Minha vida não passa de uma comédia.
Deixe-me ver se entendi,
matá-los é engraçado para você?
Sim, é.
E estou cansado de fingir que não é.
A comédia é muito subjetiva,
Murray.
Não é o que dizem?
Todos vocês, o sistema que sabe tanto,
decidem o que é certo ou errado,
da mesma forma que decidem o que é engraçado...
Ou não.
Tirem ele daí!
Certo, acho que eu poderia entender que você...
Fez isso para começar um movimento,
para se tornar um símbolo.
Qual é, Murray?
Eu pareço o tipo de palhaço que iniciaria um movimento?
Eu matei aqueles caras porque eles eram ridículos.
Todo mundo é ridículo nos dias de hoje.
É o suficiente para deixar qualquer um maluco.
Então é isso, você é louco,
essa é a sua desculpa
para matar aqueles jovens?
Que nada.
Eles mal podiam tocar uma música
para salvar suas vidas.
Por que estão tão perplexos por causa disso?
Se fosse eu morrendo na calçada
passariam por cima!
Passo todos os dias por vocês e vocês nem notam, mas eles,
por que Thomas Wayne chorou por eles na TV?
Você também tem problemas com Thomas Wayne?
Sim, eu tenho.
Você já viu como é lá fora,
Murray?
Você ao menos já saiu desse estúdio?
Todo mundo grita e grita um com o outro.
Ninguém mais é civilizado!
Ninguém pensa como é ser o outro.
Acha que homens como Thomas Wayne
já pensaram como é ser alguém como eu?
Ser alguém além deles mesmo?
Não pensam.
Eles acham que vamos sentar lá
e encará-lo como bons meninos.
Que não seremos lobisomens e enlouqueceremos.
Terminou?
O que quero dizer é que há
muito autopiedade, Arthur.
Até parece que está arrumando desculpas para os assassinatos.
Nem todo mundo, escute bem,
nem todo mundo é ridículo.
- Mas você é, Murray.
- Eu?
Eu sou ridículo?
Em que eu sou ridículo?
Reproduzindo meu vídeo...
e me convidando para o programa...
você só queria tirar sarro de mim.
Você é como o resto deles.
Você não sabe nada sobre mim, amigo.
Veja o que aconteceu por sua causa, o que levou a isso.
Há tumultos por aí.
Dois policiais em estado crítico e você está rindo.
Você está rindo. Rindo.
Alguém foi morto hoje...
por causa do que você fez.
Eu sei.
Que tal outra piada,
Murray?
Acho que já
chega das suas piadas.
- O que ganha...
- Eu não acho.
Quando cruza com um solitário doente mental com uma sociedade
que o abandona e o trata como lixo?
- Chame a polícia, Gene.
- Direi o que ganha.
- Chame a polícia!
- Ganha o que merece!
Boa noite.
E lembre-se sempre.
Isso é...
Notícias de Última Hora.
O popular apresentador Murray Franklin foi
morto hoje ao vivo por um de seus convidados.
O homem apresentado por Franklin
como "Coringa" está preso...
A polícia levou o suspeito algemado do estúdio.
- Ao perguntar o que fez...
- Só um final de uma piada...
- Gostaria de outra piada?
- Eu acho que não.
Com uma sociedade que o abandona e o trata como lixo.
Se fosse eu morrendo na calçada,
você passaria por cima!
Para todos que foram ignorados pelo sistema...
E como podem ver,
Gotham está queimando...
Pare de rir, seu maluco.
Isso não é engraçado.
Temos toda a cidade em chamas por causa do que você fez.
Todas as unidades,
relatos de incêndio.
Norte da Aliança.
Eu sei.
Não é lindo?
Vamos lá.
Ei, Wayne.
Você teve a porra que mereceu.
Não, amigo!
Coringa!
Coringa!
O que é tão engraçado?
Só estava pensando...
Só estou pensando numa piada.
Quer me contar?
Você não entenderia.
O FIM
